<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grover | Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!-- !HEADER -->
    <header id="header">
        <nav class="navbar container">
            <a href="./index.html" class="logo">
                <img src="./assets/images/grover_logo.svg" alt="Grover,s logo" class="logo-image">
            </a>
            <button type="button" class="menu-toggler ">
                <i class="ri-menu-line toggle-icon open-menu-icon">
                </i>
                <i class="ri-close-line toggle-icon close-menu-icon">
                </i>
            </button>
           <div class="collapsiblemenu">
            <ul class="list">
                <li class="list-items">
                    <a href="#" class="list-link current-link">Home</a>
                </li>
                <li class="list-items">
                    <a href="#" class="list-link">Menu</a>
                </li>
                <li class="list-items">
                    <a href="#" class="list-link">Service</a>
                </li>
                <li class="list-items">
                    <a href="#" class="list-link">Shop</a>
                </li>
            </ul>
            <div class="search-box">
                <form action="" class="search-form">
                    <span class="form-icon search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewbox="0 0 16 16">
                            <path fill="#8B8B8B"
                                d="M15.212 14.573l-3.808-3.96A6.44 6.44 0 0012.92 6.46 6.467 6.467 0 006.46 0 6.467 6.467 0 000 6.46a6.467 6.467 0 006.46 6.46 6.39 6.39    0 003.701-1.169l3.837 3.99a.838.838 0 001.191.023.844.844 0 00.023-1.19zM6.46 1.685a4.78 4.78 0 014.775 4.775 4.78 4.78 0 01-4.775 4.  775A4.78 4.78 0 011.685 6.46 4.78 4.78 0 016.46 1.685z" />
                        </svg> 
                    </span>
                    <input type="text" class="search-input" placeholder="search">
                    <button type="button" class="form-icon cart-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                            <path class="path" fill="#3C3737" fill-rule="evenodd"
                                d="M1.014 10.084a.464.464 0 01.45-.576h21.072c.302 0 .523.283.45.576L20.059 21.79a.927.927 0 01-.9.703H4.84a.927.927 0 01-.9-.703L1.015 10.084zm11.736 3.541a.75.75 0 00-1.5 0v4.75a.75.75 0 001.5 0v-4.75zm4.319-.561a.75.75 0 01.448.961l-1.624 4.464a.75.75 0 11-1.41-.513l1.625-4.464a.75.75 0 01.96-.448zm-9.177.448a.75.75 0 10-1.41.513l1.625 4.464a.75.75 0 101.41-.513l-1.625-4.464z"
                                clip-rule="evenodd" />
                            <path class="path no-fill" stroke="#3C3737" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M18.5 10.5l-4.911-6.422a2 2 0 00-3.178 0L5.5 10.5" />
                        </svg> 
                    </button>
                </form>
            </div>
           </div>
        </nav>
    </header>
    <!-- !HERO -->
    <section class="hero">
        <div class="hero-container container d-grid">
            <div class="text-content-group">
                <div class="tagline-wrapper">
                    <h3 class="tagline">More than faster</h3>
                    <img src="./assets/images/strawberry.svg" alt="A strawberry" class="strawberry-image">
                </div>
                <h1 class="title main-title">
                    Groceries delivered in as little as <span class="accent-color">2 hours</span>
                </h1>
                <p class="text-content-paragraph">
                    Grover asures fresh grocerry  every morning to your family without getting out in this pandemics.  
                </p>
                <div class="button-group">
                    <a href="#" class="button button-normal">Order now</a>
                    <button class="button button-transparent">
                        <img src="./assets/images/button-play.svg" alt="Play Button" class="Play-icon-image">Order process
                    </button>
                </div>
            </div>
            <div class="image-content-group">
                <img src="./assets/images/hero_image.png" alt="chef holding up vegetables and fruits">
            </div>
        </div>
    </section>
    <!-- !WHAT WE SERVE-->
    <section class="what-we-serve">
        <div class="container">
            <div class="section-metadata">
                <span class="section-tagline">What we serve</span>
                <h2 class="title section-title">Fruits and Vegetables delivered to your home</h2>
            </div>

            <div class="card-group d-grid">
                <div class="card">
                    <header class="card-header">
                        <img src="./assets/images/free_shipping_icon.svg" alt="Free shipping icon">
                    </header>
                    <div class="card-body">{
                        <h3 class="title card-title">Free shipping</h3>
                        <p>We deliver face to face to ensure the freshness of our Groceries.</p>
                    </div>
                </div>
                <div class="card">
                    <header class="card-header">
                        <img src="./assets/images/money_back_guarantee_icon.svg" alt="Free shipping icon">
                    </header>
                    <div class="card-body">{
                        <h3 class="title card-title">15 days returns</h3>
                        <p>Coustumer satisfaction is our priority. we offer a 15 return period.</p>
                    </div>
                </div>
                <div class="card">
                    <header class="card-header">
                        <img src="./assets/images/secure_checkout_icon.svg" alt="Free shipping icon">
                    </header>
                    <div class="card-body">{
                        <h3 class="title card-title">Secure checkout</h3>
                        <p>Customer security is very important to us.we offer state of the art encryption.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- !WHY CHOOSE US -->
    <section class="why-choose-us">
        <div class="why-choose-us-container container d-grid">
            <div class="image-content-group">
                <img src="./assets/images/feat.png" alt="">
            </div>
            <div class="text-content-group">
                <div class="section-metadata">
                    <span class="section-tagline">Why choose us?</span>
                    <h2 class="title section-title">Find favourites and discover new ones</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia omnis yrtbnru rugcxkld nujeyhrt </p>
                </div>
                <a href="#" class="button">Explore now</a>
            </div>
        </div>
    </section>
    <!-- !HOME DELIVERY -->
    <section class="Home-delivery">
        <div class="Home-delivery-container container d-grid">
            <div class="image-content-group">
                <img src="./assets/images/feat2.png" alt="">
            </div>
            <div class="text-content-group">
                <div class="section-metadata">
                    <span class="section-tagline">Home delivery</span>
                    <h2 class="title section-title">Find favourites and discover new ones</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia omnis one of free delivery </p>
                </div>
                <a href="#" class="button">Explore now</a>
            </div>
        </div>
    </section>
    <!-- !DOWNLOAD OUR APP -->
    <section class="download-our-app">
        <div class="download-our-app-container container d-grid">
            <div class="image-content-group">
                <img src="./assets/images/phone_app_image.svg" alt="Phone app">
            </div>
            <div class="text-content-group">
                <div class="section-metadata">
                    <span class="section-tagline">Download our App</span>
                    <h2 class="title section-title">Get the groceries app to easily order</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia omnis yrtbnru rugcxkld nujeyhrt </p>
                </div>
                <div class="button-group">
                    <a href="#" class="button button-transparent">
                        <img src="./assets/images/apple_store.svg" alt="Apple store logo">
                        App store
                    </a>
                    <a href="#" class="button button-transparent">
                        <img src="./assets/images/play_store.svg" alt="Play store logo">
                        Play store
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- !FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="footer-top-data d-grid">
                <div class="company-data">
                    <a href="./index.html" class="logo">
                        <img src="./assets/images/grover_logo.svg" alt="Grover,s logo" class="logo-image">
                    </a>
                    <p class="company-description">
                        The fastest grocery delivery service. We are avalible all over the world with multiple offices in over 100 cities.
                    </p>
                </div>

                <div class="footer-group">
                    <h6 class="title footer-title">Company</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">About us</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Blog</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Products</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h6 class="title footer-title">Services</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">Order booking</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Wishlist</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">My account</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Terms & conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h6 class="title footer-title">Get in touch</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">Careers</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">About microsoft</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Company news</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">privacy at microsoft</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="horizontal-line">

            <div class="footer bottom-data">
                <span class="copyright-information">&copy;CESNIK 2022. All Rights Reserved.</span>
                <div class="legal-information">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy policy</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./assets/js/main.js"></script>
</body>

</html>